# Required variables.
# This is the dimension of the vector embedding of the database.
# All supplied vectors must have this dimension.
OASYSDB_DIMENSION=number
OASYSDB_TOKEN=string

# Optional variables.
# Modify the port the server listens on. Default to 3141.
OASYSDB_PORT=number
