# Configurable environment variables for OasysDB.
# Check the documentation for more information.

# Required variables.
OASYSDB_DIMENSION=number
OASYSDB_TOKEN=string

# Optional variables.
OASYSDB_PORT=number
OASYSDB_BUFFER_SIZE=number
