# Required variables.
# ==========

# This is the dimension of the vector embedding of the database.
# All supplied vectors must have this dimension.
OASYSDB_DIMENSION=number

# Token used for requests to authenticate with the server.
OASYSDB_TOKEN=string

# Optional variables.
# ==========

# Modify the port the server listens on. Default to 3141.
OASYSDB_PORT=number

# Read buffer size of the server. Default is 32KB.
OASYSDB_BUFFER_SIZE=number
